# Задание: Описать словарем, списком и множеством предметную облать "Фильмы". 
# Реализовать поиск элемента и оценить удобство каждого способа. 
# Фильмы: 
# Зеленая миля, 1999, США, 9.1
# Интерстеллар, 2014, США, 8.7
# Начало, 2010, США, 8.6
# Гладиатор, 2000, США, 8.6
# Матрица, 1999, США, 8.6
# Брат, 1997, Россия, 8.5

from datetime import datetime
import time

# Неудобством считаю что надо как-то дополнительно описывать какие данные где находятся, где год или рейтинг. В Словаре всё сразу указанно ключами.
films_list = [
    ['Зеленая миля', 1999, 'США', 9.1],
    ['Интерстеллар', 2014, 'США', 8.7],
    ['Начало', 2010, 'США', 8.6],
    ['Гладиатор', 2000, 'США', 8.6],
    ['Матрица', 1999, 'США', 8.6],
    ['Брат', 1997, 'Россия', 8.5]
]

film_input = 'Матрица'#input('Введите название фильма из списка: Зеленая миля, Интерстеллар, Начало, Гладиатор, Матрица, Брат  ')

start_time = datetime.now()

for film in films_list:
    if film[0] == film_input:
        print(film)
        break
    elif film == films_list[-1]:
        print('Фильма нет в списке') 

print(datetime.now() - start_time)

# Удобство использования словаря в том что можно указать свои ключи и при поиске элемента, если известен ключ, сразу обратиться к нему
# в результате не использовал цикл, хотя время в итоге тратится столько же как с использованием цикла. 

films_dict = {
    'Зеленая миля':{'Год':1999, 'Страна':'США', 'Рейтинг':9.1},
    'Интерстеллар':{'Год':2014, 'Страна':'США', 'Рейтинг':8.7},
    'Начало':{'Год':2010, 'Страна':'США', 'Рейтинг':8.6},
   'Гладиатор':{'Год':2000, 'Страна':'США', 'Рейтинг':8.6},
    'Матрица':{'Год':1999, 'Страна':'США', 'Рейтинг':8.6},
    'Брат':{'Год':1997, 'Страна':'Россия', 'Рейтинг':8.5}
}

start_time = datetime.now()
print(films_dict[film_input])
print(datetime.now() - start_time)

# Удобство множества, что элементы не будут повторятся, и перебор в цикля для поиска элемента работает в разы быстрее чем в списке. 
films = {
    ('Зеленая миля', 1999, 'США', 9.1),
    ('Интерстеллар', 2014, 'США', 8.7),
    ('Начало', 2010, 'США', 8.6),
    ('Гладиатор', 2000, 'США', 8.6),
    ('Матрица', 1999, 'США', 8.6),
    ('Брат', 1997, 'Россия', 8.5)
}

start_time = datetime.now()
for film in films:
    if film[0] == film_input:
        print(film)
print(datetime.now() - start_time)





