from mod1 import levenshtein_func as lf, compare, morf_compare as mc

s1 = input('Введите строку 1: ')
s2 = input('Введите строку 2: ')

a = mc(s1,s2)
if a > 0.9:
    print('Строки не отличаются. Показатель сравнения равен: ',a, '\r\n')
else: 
    print('Строки отличаются на - ',lf(s1,s2), ' символов')


# Написать программу, которая перебирает все элементы списка (задан в программе - список категорий товаров с WB) с некоторой строковой константой 
Strings = '''Блузки
Рубашки
Брюки
Джемперы
Водолазки
Кардиганы
Джинсы
Комбинезоны
Костюмы
Лонгсливы
Пиджаки
Жилеты
Жакеты
Платья
Cарафаны
Толстовки
Свитшоты
Худи
Туники
Футболки
Топы
Халаты
Шорты
Юбки
Белье
Спецодежда
Подарки'''.split('\n') 

y = 'Джемпер'

for x in Strings:
    print(x,y, ' = ', mc(x,y))
